language: hu

pipeline:
  - name: HFTransformersNLP
    model_weights: "bert-base-multilingual-uncased"
    model_name: "bert"
  - name: LanguageModelTokenizer
  - name: LanguageModelFeaturizer
  - name: services.hun_date_extractor.HunDateExtractor
  - name: DIETClassifier
    epochs: 100
    entity_recognition: False


policies:
   - name: MemoizationPolicy
   - name: TEDPolicy
     max_history: 5
     epochs: 100
   - name: RulePolicy
